PORT=4000
MONGO_URI=mongodb+srv://SkyEducation:nrMHS2fdcuFAHln0@skyeducation.cmr7ktv.mongodb.net/skywebsite?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dosu7qw8v
CLOUDINARY_API_KEY=653748544859476
CLOUDINARY_API_SECRET=UsMIoxtCMob8GImm6QXjiao_tWU